<html>
   <title>Energy Power Gym</title>
   <style type="text/css">
    *{
      padding: 0px;
      margin: 0px;
    }
    #header{
      margin: auto;
      width: 1400px;
      font-family:Arial,Helvetica,sans-serif;
    }
    ul,ol{
      list-style: none;
    }
    .nav li a{
      background-color: #000;
      color: #fff;
      text-decoration: none;
      padding: 21px 35px;
      display: block;
    }
    .nav li a:hover{
      background-color: #434343;
    }
    .nav > li{
      float: left;
    }

    .nav li ul{
      display:none;
      position: absolute;
      min-width: 140px;
    }
     .nav li:hover > ul{
      display: block;
     }
      
     /*SUBMENUS 
     .nav li ul li{
      position: relative;
     }
     .nav li ul li ul{
      right: -140px;
      top: 0px;
     }*/
    
   </style>
 <link rel="shortcut icon" href="gym.ico">
  
   <head>
    
    
       <div id="header">

            <ul class="nav">
              <li><img src="Logo.jpg" width="400" height="60"></li>
              <li><a href="inicio.html">Inicio</a></li>
              <li><a href="acerca.html">Acerca de</a></li>
              <li><a href="">Productos</a>
                    <ul>
                      
                      <li><a href="index.php">Suplementos</a></li>
                    
                    </ul>
              </li>
              <li><a href="">Mensualidad</a>
                    <ul>
                      <li><a href="">Pagar</a></li>
                      <li><a href="">Clientes Pagados</a></li>
                    </ul>
              </li>
               
            <li><a href="">|</a></li>
            <li><a href="login.php">Iniciar Sesion</a></li>
            <li><a href="">Registrarse</a></li>
              

          </ul>
       </div>

     
   </head>
  

   <body bgcolor="black">
   	
       <br>
       <br>
       <br>
      
   </body>
</html>